# Delicious.DotnetCoreSecurity

./: .gitignore
NetCoreSecurity/: NetCoreSecurity.csproj  NetCoreSecurity.sln  Program.cs
NetCoreSecurity.TokenService/: Config.cs  NetCoreSecurity.TokenService.csproj  Program.cs  tempkey.jwk
NetCoreSecurity.TokenService/Properties/: launchSettings.json
NetCoreSecurity.TokenService/Quickstart/: TestUsers.cs
NetCoreSecurity.TokenService/Quickstart/Account/: AccountController.cs
NetCoreSecurity.TokenService/Quickstart/Consent/: ConsentController.cs
NetCoreSecurity.TokenService/Quickstart/Grants/: GrantsController.cs
NetCoreSecurity.WebClient/: NetCoreSecurity.WebClient.csproj  Program.cs  appsettings.json
NetCoreSecurity.WebClient/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
NetCoreSecurity.WebClient/Migrations/: IdentityDbContextModelSnapshot.cs
NetCoreSecurity.WebClient/Models/: ErrorViewModel.cs
NetCoreSecurity.WebClient/Models/DataServices/: StudentDataContext.cs
NetCoreSecurity.WebClient/Models/Dtos/: LoginDto.cs  RegisterDto.cs
NetCoreSecurity.WebClient/Models/Student/: CourseGrade.cs
NetCoreSecurity.WebClient/Properties/: launchSettings.json
NetCoreSecurity.WebClient/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
NetCoreSecurity.WebClient/Views/Shared/: _HeaderNavBar.cshtml  _Layout.cshtml
NetCoreSecurity.WebClient/Views/Student/: AddGrade.cshtml  Index.cshtml
NetCoreSecurity/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
NetCoreSecurity/Migrations/: 20250131072321_InitialCreate.Designer.cs  20250131072321_InitialCreate.cs
NetCoreSecurity/Models/: ErrorViewModel.cs
NetCoreSecurity/Models/DataServices/: StudentDataContext.cs
NetCoreSecurity/Models/Dtos/: LoginDto.cs  RegisterDto.cs
NetCoreSecurity/Models/Student/: CourseGrade.cs
NetCoreSecurity/Properties/: launchSettings.json
NetCoreSecurity/Views/: _ViewImports.cshtml
NetCoreSecurity/Views/Account/: Login.cshtml  Register.cshtml
NetCoreSecurity/Views/Shared/: _ContentLayout.cshtml  _HeaderNavBar.cshtml
NetCoreSecurity/Views/Student/: AddGrade.cshtml  Index.cshtml
SecurityApp/: CustomSecret.cs  Program.cs  SecurityApp.csproj
SecurityApp.Api/: Program.cs  SecurityApp.Api.csproj  SecurityApp.Api.http
SecurityApp.Api/Algorithms/: CustomAuthenticatedEncryptor.cs  CustomAuthenticatedEncryptorFactory.cs
SecurityApp.Api/Controllers/: DataController.cs
SecurityApp.Api/Data/: DataProtection.cs
SecurityApp.Api/Properties/: launchSettings.json
SecurityApp.Ephemeral/: Program.cs  SecurityApp.Ephemeral.csproj
SecurityApp.Registery.App/: Program.cs  SecurityApp.Registery.App.csproj
