<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.2" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

  </ItemGroup>

</Project>
