<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.2" />
  </ItemGroup>

</Project>
